# i

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/code/i/: IApplication.java
src/main/java/com/code/i/advice/: ApiError.java  GlobalAdvice.java
src/main/java/com/code/i/config/: PersistenceConfig.java
src/main/java/com/code/i/console/: Init.java
src/main/java/com/code/i/controller/: IndexController.java
src/main/java/com/code/i/model/: Product.java  ProductCategory.java
src/main/java/com/code/i/repository/api/: ProductCategoryRepository.java  ProductRepository.java
src/main/java/com/code/i/service/: WarehouseService.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/code/i/: IApplicationTests.java
