plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'org.flywaydb.flyway' version '6.3.1'
	id 'application'
}

group = 'com.code'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13'

application {
	applicationDefaultJvmArgs = ['-Xmx128m', '-Xss64m', '-XX:MaxMetaspaceSize=128m', '-XX:+UseSerialGC', '-XX:+HeapDumpOnOutOfMemoryError', '-XX:HeapDumpPath=./app.hprof', '-XX:+UseGCOverheadLimit', '-XX:+UseStringDeduplication', '-XX:+UseLWPSynchronization', '-XX:MinHeapFreeRatio=40', '-XX:+OptimizeStringConcat']
//	 -XX:+AggressiveHeap -XX:+PrintFlagsFinal '-XX:MaxNewSize=16m',
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'

	compileOnly "org.springframework.boot:spring-boot-configuration-processor"

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

flyway {
	url = 'jdbc:h2:file:./target/local-h2'
	user = 'sa'
}